<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 01 10:43:37 EEST 2020 -->
<title>presentation</title>
<meta name="date" content="2020-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentation/package-summary.html" target="classFrame">presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomerReport.html" title="class in presentation" target="classFrame">CustomerReport</a></li>
<li><a href="OrderReport.html" title="class in presentation" target="classFrame">OrderReport</a></li>
<li><a href="ProductReport.html" title="class in presentation" target="classFrame">ProductReport</a></li>
<li><a href="ReadFile.html" title="class in presentation" target="classFrame">ReadFile</a></li>
</ul>
</div>
</body>
</html>
